发布 | PAC2018优化组决赛题二
并行应用挑战赛 2018-09-04

题目背景


为了能够在真实世界场景下观察大脑，我们需要有超强的信号处理能力来提升测量指标的信噪比--将噪音与脑信号以及不同功能区的脑信号分离开来。盲源分析就是一种近年来常用的有效提高信噪比的手段。然而有效的盲源分离算法运行比较缓慢，需要提升速度才能被广泛应于线下以及实现实时的神经信号处理与反馈。


赛题简介


本赛题采用法国著名数学家卡多佐的SOBI盲源分离算法对一段128导的脑电数据X（t）进行盲源分离。SOBI是一个迭代的盲源分离算法，目的是将混合信号X(t)还原成源信号S(t)。数学表达式是：X(t) = A×S(t)，其中A是信号混合矩阵，它的逆矩阵是信号分解矩阵W。估算的源信号S^(t) = W×X(t)。SOBI算法分为两步：计算关联矩阵；联合对角化。

赛题的代码与数据由香港大学教育学院教育神经科学实验室提供（NfE.edu.hku.hk）。赛题程序、简介、输入数据和输出结果都包含在nfe_run_SOBI.zip的压缩包里。本赛题初始代码为Matlab代码。要求决赛队伍在充分了解该赛题（背景，算法）并测试Matlab代码后，自主修改为C或C++或Fortran代码来实现优化。



a.输入文件：X（t）存储在两种格式下：（1）Matlab格式输入文件‘DATA.mat’是一个n×m的矩阵（n=128，m=81626）。该输入文件用于在Matlab环境下测试SOBI程序。（2）二进制输入文件‘DATA.bin’数据按照128个一行存储。每个元素是单精度。参赛队员可以使用此二进制文件作为自主修改的程序（如C，C++或Fortran）的输入文件。

b.输出文件：SOBI的输出变量是n×n的矩阵W。如果选手使用非Matlab 语言来优化程序，要求该语言生成的W矩阵能够被Matlab识别和读取，并在Matlab下用result_testing.m脚本验证正确性。

c.运行脚本：将压缩包解压之后，把Matlab的当前工作路径设置成nfe_run_SOBI文件夹。在Matlab中打开run_SOBI.m的脚本程序即可运行得到输出结果W矩阵。

d.结果正确性验证：验证脚本在result_testing.m文件中，该脚本调用test_function函数。验证原理是：1. 对两个W的逆的列进行相似性match，因为不同计算机上算出的列的顺序会有不同。 2. 对match过后的两个W逆进行列与列之间的相关性计算，得出128个相关性值。3. 如果有80个以上的相关性值大于0.95，检验通过。否则失败。

e.Matlab 学生版下载 (也可以下载试用版)

https://www.mathworks.com/academia/student_version.html

d.赛题程序下载

链接：

https://pan.baidu.com/s/1JOpCnXnlJMg5UdmNyt940w

密码：7dxf


比赛规则


1.优化方式

a. 可以实现多线程/多进程代码 。 

b.可以对该算法做一定的改进（但不得使用其他原理的算法），如果对算法修改有疑问，请联系竞赛组委会。

c.在代码实现的过程中可以实现负载/IO/cache/通信等相关优化。



2.优胜标准：程序运行墙钟时间最短。

a.墙钟时间为程序完整运行的时间。使用Linux环境下”Time”命令计时。运行方式为： time  <参赛队伍最终二进制代码>

b.结果与标准输出结果相比，正确性满足要求。（具体见“正确性验证”条款）



3.正确性验证：为了避免不同软件开发语言带来的精度上的差异，要求：每个参赛队必须使用matlab来验证结果准确性。

a.不得修改组委会的matlab验证脚本 – result_testing.m和test_function.m。

b.不得修改W_standard.mat标准输出文件。



4.数据精度要求：原始输入数据DATA.mat和DATA.bin都是单精度，输出数据W：双精度。Matlab程序以及选手生成的程序中的所有参数和变量的数据类型都必须使用双精度



5.信息提交：决赛评审时，每个参赛队需提供以下信息：

i.SOBI函数中参数EEG_DATA在参赛队开发代码中定义的变量名。

ii.SOBI函数中参数TAU在参赛队开发代码中定义的变量名。

iii.SOBI函数中参数fs在参赛队开发代码中定义的变量名。

iv.SOBI函数中参数jthresh在参赛队开发代码中定义的变量名。

v.代码开发简要说明 （分析，主要数据结构，数据交换机制，优化思路或方法）。

vi.生成的W矩阵。



6.违禁操作：不得修改以下内容；如果修改，成绩作废

i.组委会提供的matlab代码 SOBI.m中的SOBI（）函数的外部参数 ; 也指，根据SOBI 函数重新开发的代码中与SOBI函数的参数对应的变量。这些参数在Matlab函数中被命名为：EEG_ DATA （输入数据），TAU（计算关联矩阵所需要的时间延迟信息），fs（采样频率），jthresh （收敛阈值）。

ii.所有SOBI的内部参数。


硬件环境


Intel Xeon处理器E5-2690V3

2.60GHz/L3=30M, 12 cores. 128GB DDR4 

Network: Intel 100GB Omni-Path

参数队每队最多可使用2个节点，即48核


软件环境


Intel compiler:17.0.1

Intel MPI:3.0.4-8.el7.x86_64



特别提示：PAC优化组决赛共计两道赛题，各占决赛成绩的45%，现场答辩及技术报告PPT占10%。决赛题一已发布， 题二如上所示。


